<!DOCTYPE html>
<html>

<head>
    <title>Food Court Site</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #header {
            background: black;
            height: 80px;
        }

        #head {
            color: cornsilk;
            float: left;
            width: 40%;
            height: 80px;
            line-height: 70px;
            text-align: center;
        }

        #menu {
            text-align: center;
            width: 60%;
            line-height: 70px;
            height: 70px;
            float: right;

        }

        a {
            color: cornsilk;
            margin-left: 60px;
            text-decoration: none;
        }

        #main {
            background: linear-gradient(30deg, rgb(93, 136, 116), rgb(114, 76, 81));
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #heading {
            height: 100px;
            line-height: 80px;
        }

        h2 {
            border-radius: 50%;
            margin: 10px auto;
            width: 50%;
            padding: 0px;
            background: linear-gradient(135deg, rgb(211, 33, 33), black);
            color: rgb(168, 164, 164);

        }
        p{
            line-height: 2;
        }

        #t {
            text-align: center;
            margin: 10px 0px;
            width: 100%;
        }
        #t1 {
            text-align: center;
            margin: 10px 0px;
            width: 100%;
        }
        #t2 {
            text-align: center;
            margin: 10px 0px;
            width: 100%;
        }

        img {
            border-radius: 10%;
            box-shadow: 0 0 20px;
        }
        #footer{
        color: white;
        background-color: black;
        padding: 30px ;
        text-align: center;
    }
    #connect{  text-align: center;
    padding-top: 5px;
padding-bottom: 15px;}
        a{
            width: 25%;
            color:white;
            margin-right: 20px;
        }
        #sm{
            width:30px;
            height: 30px;

        }
      
    </style>
</head>

<body>
    <div id="header">
        <div id="head">
            <h1>FOODIES COURT</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Cold-Drinks</a>
        </div>
    </div>
    <div id="main">
        <div id="heading">
            <h1>
                <span style="color: rgb(180, 139, 24);"><big>Your</big></span>
                <span style="color: rgb(186, 190, 160);"><big>Food</big></span>
            </h1>
        </div>
        <div id="pizsec">
            <h2><big>PIZZA TIME</big></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur odio perferendis ut hic harum
                atque, corrupti fugiat eum consequuntur unde perspiciatis accusamus cupiditate, similique, doloremque
                sunt eaque! Quod blanditiis suscipit iste ipsam modi ea!</p>
            <table id="t">
                <tr>
                    <td><img src="https://images.pexels.com/photos/6761057/pexels-photo-6761057.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="400px"></td>
                    <td><img src="https://images.pexels.com/photos/9957551/pexels-photo-9957551.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="400px"></td>
                </tr>
                <tr>
                    <td>Loaded pizza</td>
                    <td>Cheese pizza</td>
                </tr>
            </table>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, a. Voluptas, delectus eaque. Officia nam ab
                reiciendis sint, voluptatem omnis repellat odit? Corporis, pariatur porro.</p>


        </div>
        <div id="burg">
            <h2>Burger Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eius voluptatem qui? Maxime, fuga. Rem corrupti harum ipsa voluptas quos sed aliquid culpa, ad iusto nihil laborum debitis aperiam necessitatibus perferendis, omnis nobis accusamus neque fugit deserunt commodi unde! Eos animi laborum maiores recusandae id ipsam quidem expedita aspernatur cumque similique, exercitationem assumenda cum!</p>
            <table id="t1">
                <tr>
                    <td><img src="https://images.pexels.com/photos/2282528/pexels-photo-2282528.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="400px"></td>
                    <td><img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="400px"></td>
                    <td><img src="https://images.pexels.com/photos/1893557/pexels-photo-1893557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="400px"></td>
                </tr>
                <tr>
                    <td>Cheese Burger</td>
                    <td>Chicken Burger</td>
                    <td>Maharaja Burger</td>
                </tr>
            </table>
            <p>vlvaxIHgsVbQX9mchzPcrkzNIbL1WbKOICxAJ7SB98kIklfOGtJ2RdAfLe3Pn2QdEOd9Ix1KONmeAv8AxYPoN1gxTSSNNhixWske29ie71WovwXUmu6QT5FJyCjfh</p>
        </div>
        <div id="col">
            <h2>Cold-Drinks</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus ducimus aperiam eius distinctio ipsa eligendi praesentium deleniti incidunt corporis quidem officiis labore laudantium itaque at, eaque vero quasi similique cum iure molestias placeat mollitia asperiores. Velit aliquam sint officia veniam et recusandae facilis incidunt quasi, tenetur reprehenderit consequatur autem sit? Eum, dicta reprehenderit. Voluptas quaerat obcaecati aliquid ea, facere aperiam possimus aspernatur architecto minima debitis dignissimos, dolorum commodi deleniti iure! Repudiandae tempora iusto dolor autem delectus voluptate nostrum, assumenda est, quos eligendi, at quidem eaque.</p>
            <table id="t2">
                <tr>
                    <td><img src="https://images.pexels.com/photos/5332073/pexels-photo-5332073.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="500px"></td>
                    <td><img src="https://images.pexels.com/photos/4113616/pexels-photo-4113616.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="500px"></td>
                </tr>
                <tr>
                    <td>Pepsi</td>
                    <td>Coca-cola</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad natus numquam, recusandae adipisci consectetur non quo, praesentium odit quidem consequuntur alias accusantium. Est earum dignissimos minus in inventore eligendi voluptates placeat ratione. Nemo dolore, beatae quae, voluptatibus ullam laudantium at nihil doloribus, sed nam iusto ducimus repudiandae molestias magni. Minima aspernatur alias reiciendis, enim aliquam perspiciatis distinctio voluptas ratione amet laudantium nostrum dignissimos doloribus?</p>
        </div>
        <div id="footer" style="margin-top: 10px;">
            <div id="connect">
                <a href="https://www.facebook.com//" target="_blank"><img src="fb.png" id="sm"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="inta.png" id="sm"></a>
                <a href="https://twitter.com/" target="_blank"><img src="twt.png" id="sm"></a>
                <a href="https://www.linkedin.com/in/" target="_blank"><img src="lin.png" id="sm"></a>
            </div>
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore beatae cumque perferendis omnis quasi ducimus doloremque, porro quo aperiam saepe voluptates velit quisquam sit amet blanditiis commodi libero doloribus earum eligendi. Eius, sequi optio. Adipisci voluptatum ratione non sint aliquid praesentium vel necessitatibus quae iure facere dolorum blanditiis quisquam temporibus, perspiciatis veritatis aliquam vitae quibusdam qui placeat ut iste quidem. Vitae doloremque inventore magni consequuntur sunt! Harum rerum autem temporibus tempore eos dicta ratione necessitatibus fuga exercitationem, dignissimos iste excepturi aspernatur mollitia dolorem pariatur inventore perferendis natus! Veritatis, consectetur.</p>
            </div>
            <div style="margin-top: 20px;">
                All copyrights &copy; are reserved by Nachiket Pedgaonkar
            </div>
        </div>


</body>

</html>